# greenmarket-api-testing

./: Casos_de_Prueba_GreenMarket.docx  Plan_de_Pruebas_GreenMarket.docx  README.md
mock-server/: db.json  start-mock-server.bat  start-mock-server.sh
postman/: GreenMarket_Environment.postman_environment.json  GreenMarket_JsonServer_Compatible.postman_collection.json  run-newman-tests.bat  run-newman-tests.sh  run-newman-with-reports.bat  run-newman-with-reports.sh
postman/reports/: report_20251110_154814.html  results_20251110_154814.xml
rest-assured/: BaseTest.java  OrderManagementTest.java  ProductCatalogTest.java  UserManagementTest.java  pom.xml  run-rest-assured-tests.bat  run-rest-assured-tests.sh
